- hosts: all
  become: yes
  tasks:
   - name: install Docker
     yum:
       name: docker
       state: present
       update_cache: true

   - name: start Docker
     service:
       name: docker
       state: started

#   - name: disable SELinux
#     command: setenforce 0

#   - name: disable SELinux on reboot
#     selinux:
#       state: disabled

   - name: ensure net.bridge.bridge-nf-call-ip6tables is set to 1
     sysctl:
      name: net.bridge.bridge-nf-call-ip6tables
      value: 1
      state: present

   - name: ensure net.bridge.bridge-nf-call-iptables is set to 1
     sysctl:
      name: net.bridge.bridge-nf-call-iptables
      value: 1
      state: present

   - name: add Kubernetes' YUM repository
     yum_repository:
      name: Kubernetes
      description: Kubernetes YUM repository
      baseurl: https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
      gpgkey: https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
      gpgcheck: yes

   - name: install kubelet
     yum:
        name: "kubelet-{{ kubernetes_version }}"
        state: present
        update_cache: true

   - name: install kubeadm
     yum:
        name: "kubeadm-{{ kubernetes_version }}"
        state: present

   - name: start kubelet
     service:
       name: kubelet
       enabled: yes
       state: started

   - name: copy kubelet conf
     copy: 
       src: 10-kubeadm.conf
       dest: /usr/lib/systemd/system/kubelet.service.d/

- hosts: master
  become: yes
  tasks:
   - name: install kubectl
     yum:
        name: "kubectl-{{ kubernetes_version }}"
        state: present
        allow_downgrade: yes

   - name: copy kubeadm conf 
     copy: 
       src: kubeadm.conf
       dest: /etc/kubernetes/